<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Family tree</title>
    <meta name="author" content="Etis">

    <link rel="stylesheet" href="css/styles.css">

    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="js/family.js"></script>
    <script src="js/family-tree.js"></script>
    <script src="js/d3-family-tree.js"></script>
    <script src="js/d3-family-tree-forces.js"></script>
    <script src="js/d3-svg-family-tree.js"></script>
    <script src="js/my-family.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="family-tree"></div>
</body>
</html>